<!DOCTYPE html>
<html>
{% load static %}
{% block content %}    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background-size: cover;
            background-attachment: fixed;
		}
		.user_card {
			width: 100%;
            height: 70vh;
			margin-top: auto;
			margin-bottom: auto;
			background: #097941;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
            opacity: 0.93;
      

		}
        .messages {
            text-align: center;
            text-transform: capitalize;
        }

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
            font-size: 70px;
			
		}

		.login_btn {
			width: 100%;
			background: #05582f !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        .form-control{
        width: 100%;
        height: 100px;
        font-size: 30px;
        }

    
    @media (min-width: 369px) {
      body {
        background-image: url( "{% static 'Media/BG_LOGIN.jpg' %}" );

      }
    }

    @media (max-width: 769px) {
      body {
        background-image: url( "{% static 'Media/BG_LOGIN.jpg' %}" );

      }
    }
    .button{
      width: 500px;
      height: 5vh;
      font-size: 20px;
      background-color: #0d5533;
      border-radius: 10px;
      border: 2px double #cccccc;
      color: #eeeeee;
      text-align: center;
      transition: all 0.5s;
      cursor: pointer;
    }

    .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    .button:hover {
        background-color: #13d67b;
    }
    .button:hover span {
        padding-right: 25px;
    }
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    /* error message button and hover */
	.container-fluid {
	background-color: rgb(146, 221, 240); 

	}
	.container-fluid:hover {
	background-color: rgb(37, 192, 231);
	transition: ease 1s;
	}

	.close{
	padding: 5px 10px 5px 10px; 
	margin: 10px 20px 10px 10px; 
	text-align: center; 
	border: none; 
	cursor: pointer;
	}

	.close:hover{
	background-color: rgb(126, 239, 247);
	transition: ease 1s;
	}
</style>

</head>
<body id="bg">

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
                <div>
                    <div class="d-flex justify-content-center links" style="font-size: 18px; font-weight: bold; float: left; margin-left: 10px;">
                        <a style="text-decoration: None;" href="{% url 'Kiosk_First_Page' %}"><i style="text-decoration: None; font-size: 80px; color: black; float: left;" class='bx bx-arrow-back'></i></a>
                    </div>  
                </div> 
				<div class="d-flex justify-content-center">
				<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form style="padding: 20px;" method="POST" action="">
            		{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div >
							<input style="height:80px; width: 800px; " type="text" name="username" placeholder="Username..." class="form-control">
						</div>
                        <br>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div >
							<input style="height:80px; width: 800px;" type="password" name="password" placeholder="Password..." class="form-control" >
						</div>
                        <br><br>
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="button" style="height: 80px; font-size:24px" type="submit" value="Login">
						</div>
					</form>
				</div>
                <br>
                {% for message in messages %}
                    <div class="container-fluid p-0">
                        <div class="alert {{ message.tags }} alert-dismissible" role="alert" style="font-size: 30px;">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="this.parentElement.style.display='none';">
                            <span aria-hidden="True">&times;</span>
                        </button>
                        {{ message }}
                        </div>
                    </div>
        	    {% endfor %}
			</div>   
		</div>
	</div>
</body>
{% endblock %}
</html>