<!DOCTYPE html>
<html>
{% load static %}
{% block content %}    
<head>
	<title>Kiosk Exchange</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
      background-size: cover;
      background-attachment: fixed;
		}
		.user_card {
			width: 100%;
      height: 97vh;
			margin-top: auto;
			margin-bottom: auto;
			background: #10a710;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 60px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
      opacity: 0.93;
      

		}
    .messages {
      text-align: center;
      text-transform: capitalize;
    }

		.form_container {
			margin-top: 20px;
      
		}

		#form-title{
			color: #fff;
      font-size: 70px;

			
		}

		.login_btn {
			width: 100%;
			background: #05582f !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        .form-control{
        width: 100%;
        height: 100px;
        font-size: 30px;
        }


    .button{
      width: 500px;
      height: 9vh;
      font-size: 20px;
      background-color: #0d5533;
      border-radius: 10px;
      border: 2px double #cccccc;
      color: #eeeeee;
      text-align: center;
      transition: all 0.5s;
      cursor: pointer;
    }

    .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    .button:hover {
        background-color: #13d67b;
    }
    .button:hover span {
        padding-right: 25px;
    }
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .alert {
      opacity: 1;
      transition: opacity 0.6s; /* 600ms to fade out */
    }

    .content{
      text-align: justify;
      font-size: 40px;
      color: #ffffff;
    }

	</style>

    
    <script>
    // Get all elements with class="closebtn"
    var close = document.getElementsByClassName("closebtn");
    var i;
    
    // Loop through all close buttons
    for (i = 0; i < close.length; i++) {
      // When someone clicks on a close button
      close[i].onclick = function(){
    
        // Get the parent of <span class="closebtn"> (<div class="alert">)
        var div = this.parentElement;
    
        // Set the opacity of div to 0 (transparent)
        div.style.opacity = "0";
    
        // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
        setTimeout(function(){ div.style.display = "none"; }, 600);
      }
    }
    </script>

</head>
<body>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
        <div>
            <div class="d-flex justify-content-center links" style="font-size: 18px; font-weight: bold; float: left; margin-left: 10px;">
                <form method="POST">
                {% csrf_token %}
                <a style="text-decoration: None;" href="{% url 'Kiosk_Homescreen' %}"><button name='back'><i style="text-decoration: None; font-size: 80px; color: black; float: left;" class='bx bx-arrow-back'></i></button></a>
                </form>
            </div>  
        </div> 
				<div class="d-flex justify-content-center">
				<h3 id="form-title" style="font-size: 50px;">NOTE !</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<div class="content">
            <ul>
              <li style="font-size: 25px;">Start inserting all your PET bottle to the desinated hole.</li>
              <li style="font-size: 25px;">Tap the "Proceed" button to proceed to another page after you done inserting PET Bottle.</li>
              <li style="font-size: 25px;">Do not back to the homescreen or stop the transaction once you done putting your bottle because your points will not be added and your bottle can not be redeemed!</li>
              <li style="font-size: 25px;">Once you done to the transaction you will be directed to the homescreen and your points will be added. </li>
              <li style="font-size: 25px;">One you tap proceed it will direct you to the next page that will show your total earned points and total bottle count you inserted.</li>
              <img style="width: 600px; height: 300px;" src="{% static 'Media/BOTTLE.gif' %}" alt="">
            </ul> 
          </div>
				</div>
       <!-- <form method="POST"> -->
        <!-- {% csrf_token %} -->
        <div class="d-flex justify-content-center mt-3 login_container">
          <a href="{% url 'Bottleauth'%}"><input class="button" name='button1' type="submit" style="font-size: 30px;" value="Add PET Bottle"></a>
        </div>
        <br>
        <div class="d-flex justify-content-center mt-3 login_container">  
          <a href="{% url 'Bottleexchange'%}"><input class="button" name='button2' type="submit"  style="font-size: 30px;" value="Proceed"></a>
        </div>
        <!-- </form> -->
          <br>
			</div>   
		</div>
	</div>
</body>
{% endblock %}
</html>