<!DOCTYPE html>
{% load static %}
{% block content %}

<html>
<head>
    <title>ABOUT US</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
    ,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&displa
    y=swap" rel="stylesheet">
</head>
<style>
*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background: linear-gradient(
                    to right,
                    rgb(31, 134, 31) 0%,
                    #E4EFE7 50%,
                    #E4EFE7 50%,
                    #d6e6da 100%
                );

    
}
.about{
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin: 300px;
    height: 50%;
  
}
.about img{
    height: auto;
    width: 520px;
}
.about-text{
    width: 550px;
    min-width: 500px;
}
.main{
    width: 1530px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: rgb(10, 10, 10);
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: rgb(8, 8, 8);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
span{
    color: #f9004d;
}
.about-text p{
    color: rgba(24, 23, 24, 0.8);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 22px;
    margin-bottom: 45px;
    word-spacing: 1px;
    letter-spacing: 3px;
    font-weight: 50px;
    ;
}
.button{
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    width: 200px;
    height: 70px;
}
.button:hover{
    background: rgb(33, 230, 164);
    border: 2px solid #fc0855;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .about img {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .about img {
    display: none;
  }
  .about{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

}

</style>
<body>
    <section class="about">
        <div class="main">
            <img src="{% static 'Media/logo.png' %}">
            <div class="about-text" style="background-color: white; padding:20px; border-radius: 10%; width: 50%; opacity: 80%;">
                <h1>About Us</h1>
                <h5>Developer<span> & Designer</span></h5>
                <p>We are the developer of PET Bottle/Paper to Points that is used inside TUP-Cavite Campus.
                    We made the system to help the university on dealing with paper and PET bottle waste that
                    is not being recycled properly and at the same time giving back on both the students and
                    faculty teachers rewards according to the accumulated rewards. We strongly believe that
                    the making of this system will be a start to a clean environment that we all wanted and we're
                    hoping that you will too.
                </p>
                    <a href="{% url 'Kiosk_Homescreen' %}"><button class="button" type="button">Homescreen</button></a>
            </div>
        </div>
    </section>
</body>
{%endblock%}
</html>