<!DOCTYPE html>
<html>
{% load static %}
{% block content %}    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background-size: cover;
            background-attachment: fixed;
		}
		.user_card {
			width: 600px;
      		height: 550px;
			margin-top: auto;
			margin-bottom: auto;
			background: #097941;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
      		opacity: 0.93;
      

		}
        .messages {
            text-align: center;
            text-transform: capitalize;
        }

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #05582f !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
    .form-control{
      width: 2000px;
    }

    
    @media (min-width: 369px) {
      body {
        background-image: url( "{% static 'Media/BG_LOGIN.jpg' %}" );

      }
    }

    @media (max-width: 769px) {
      body {
        background-image: url( "{% static 'Media/BG_LOGIN.jpg' %}" );

      }
    }
    .button{
      width: 200px;
      height: auto;
      font-size: 20px;
      background-color: #0d5533;
      border-radius: 10px;
      border: 2px double #cccccc;
      color: #eeeeee;
      text-align: center;
      transition: all 0.5s;
      cursor: pointer;
    }

    .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    .button:hover {
        background-color: #13d67b;
    }
    .button:hover span {
        padding-right: 25px;
    }
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .alert {
      opacity: 1;
      transition: opacity 0.6s; /* 600ms to fade out */
    }

	/* error message button and hover */
	.container-fluid {
	background-color: rgb(146, 221, 240); 

	}
	.container-fluid:hover {
	background-color: rgb(37, 192, 231);
	transition: ease 1s;
	}

	.close{
	padding: 5px 10px 5px 10px; 
	margin: 10px 20px 10px 10px; 
	text-align: center; 
	border: none; 
	cursor: pointer;
	}

	.close:hover{
	background-color: rgb(126, 239, 247);
	transition: ease 1s;
	}

	</style>

    
    <script>
    // Get all elements with class="closebtn"
    var close = document.getElementsByClassName("closebtn");
    var i;
    
    // Loop through all close buttons
    for (i = 0; i < close.length; i++) {
      // When someone clicks on a close button
      close[i].onclick = function(){
    
        // Get the parent of <span class="closebtn"> (<div class="alert">)
        var div = this.parentElement;
    
        // Set the opacity of div to 0 (transparent)
        div.style.opacity = "0";
    
        // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
        setTimeout(function(){ div.style.display = "none"; }, 600);
      }
    }
    </script>

</head>
<body id="bg">

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
				<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form style="padding: 20px;" method="POST" action="">
            		{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div >
							<input style="height:50px" type="text" name="username" placeholder="Username..." class="form-control">
						</div>
            
						<div class="input-group mb-2" style="width:400px">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input style="height:50px" type="password" name="password" placeholder="Password..." class="form-control" >
						</div>
            			<br>
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="button" type="submit" value="Login">
						</div>
					</form>

				</div>
                
				<div class="mt-4">
					<div class="d-flex justify-content-center links" style="font-size: 18px; font-weight: bold;">
						Don't have an account ? <a href="{% url 'HOME PAGE' %}" class="ml-2" style="font-size: 18px; font-weight: bold;">Sign Up</a>
					</div>
          <br>
          	{% for message in messages %}
				<div class="container-fluid p-0">
					<div class="alert {{ message.tags }} alert-dismissible" role="alert" >
					<button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="this.parentElement.style.display='none';">
						<span aria-hidden="True">&times;</span>
					</button>
					{{ message }}
					</div>
				</div>
        	{% endfor %}
				</div>
			</div>
		</div>
	</div>
</body>
{% endblock %}
</html>